<html>
	<head> 
		<title>Raquel: The IT Recruiter</title>
	</head>

	<body>
		<h1 id="header-principal">Raquel: The IT and Telco Recruiter</h1>
		<h2>I can make your team grow!</h2>
		<img src="Raquel.png">
	
		<form>
			<label>Nome</label>
			<input type="text"/>
			<label>Email</label>
			<input type="email"/>
			<button type="submit">Quero fazer crescer a minha equipa!</button>
		</form>

		<h2 id="header-principal">Experiência no recrutamento dos seguintes perfis:</h2>
		<ul>
			<li>Programação: Java, .NET, Outsystems</li>
			<li>Bases de Dados: DBA, BD Developer</li>
			<li>Ciências dos dados: Data Science, Data Engineering, Data Analytics</li>
			<li>Management: Gestão de projeto, Scrum Master, Agile Coach</li>
			<li>Infraestruturas e Redes</li>
			<li>Telecomunicações</li>
		</ul>
	</body>
</html>
